<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tandoori Bites</title>

    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet”>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tsukimi+Rounded&display=swap" rel="stylesheet">

    <style>
        body {
            background: #ffbe01;
            background-size: cover;
            height: 100%;
            width: 100%;
            font-family: Shrikhand;
            color: black;
        }

        img.logo {
            margin-left: 20px;
            margin-top: 20px;
            float: left;
        }

        img.logo2 {
            margin-left: 90px;
            margin-top: 20px;
            float: right;
        }

        nav {
            width: 78%;
            background-color: #fa970d;
            float: right;
            font-size: 50px;
            height: 120px;
            margin-top: 65px;
            z-index: 1; 
        }

        nav ul {
            float: right;
            margin-top: -20px;
            font-size: 90px;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
        }

        nav ul li a {
            text-decoration: none;
            padding-top: 20px;
            padding-bottom: 15px;
            padding-left: 30px;
            padding-right: 30px;
            color: #ffffff;
            background-color: #fa970d;
            font-family: 'Shrikhand', Sans-Serif;
            font-weight: 100;
            font-size: 20px;
        }

        nav a {
            text-decoration: none;
            font-size: 14px;
            font-family: verdana;
            font-weight: bold;
            height: 60px;
            display: inline-block;
            background-color: #fa970d;
            color: white;
            line-height: 90px;
            text-align: center;
            transition: 300ms;
        }

        nav a:active {
            background-color: white;
            color: black;
            width: 100%;
        }

        nav ul li a:hover {
            padding-top: 15px;
            padding-bottom: 15px;
            transition: all ease 0.5s;
        }

        nav ul #link1 a:hover {
            background-color: #ffbe01;
        }

        nav ul #link2 a:hover {
            background-color: #0692ce;
        }

        nav ul #link3 a:hover {
            background-color: #cd3362;
        }

        nav ul #link4 a:hover {
            background-color: #9dc832;
        }

        nav ul #link5 a:hover {
            background-color: #651188;
        }

        th {
            font-size: 20px;
        }

        td {
            font-family: 'Xanh Mono', Sans-Serif;
        }
        p{
            font-family: 'Tsukimi Rounded', Sans-Serif;
            font-size:22px;
        }

        .columncontainer {
            width: 100%;
            display: flex;
        }

        .column1, .column2 {
            width: 50%;
            margin: 40px;
        }
        .us{
            width:68%;
            margin-left:20px;
        }
        .us1{
            width:68%;
            margin-left:31%;
        }
        .picture1{
            width:30%;
            margin-left:72%;
            margin-top:-316px;
        }
        .picture2{
            width:30%;
            margin-right:72%;
            margin-top:-347px;
        }
        .contact{
            border:4px solid #0692ce;
            width:70%;
            text-align:center;
            float:left;
        }
        .news{
            width:28%;
            float:right;
            border:4px solid #0692ce;
        }
    </style>
</head>

<body>
    <header>
        <a href="tandooribites.html"><img class="logo" src="images/logo.png" alt="Tandoori Bites Logo" height="250" width="250"></a>
        <div id="nav">
            <nav>
                <ul>
                    <li id="link1"><a href="tandooribites.html">Home</a></li>
                    <li id="link2"><a href="about.html">About Us</a></li>
                    <li id="link3"><a href="menu.html">Menu</a></li>
                    <li id="link4"><a href="calender.html">Calendar and Order</a></li>
                    <li id="link5"><a href="review.html">Reviews</a></li>
                </ul>
            </nav>
        </div>
        <br>
    </header>
    <main>
    <br><br><br><br><br><br><br><br><br><br>
    <div class="us">
    <h1 style="background-color:#0692ce; color:white; text-align:center;">Who even are we?</h1>
    <p style="font-family: 'Tsukimi Rounded', Sans-Serif">We are two 8th graders teaming up to create a fake food truck website. Since we met in 6th grade, we've developed a strong friendship and tackled many coding challenges together. We couldn't ask for a better partner than each other to start this food truck adventure with. Our shared enthusiasm for coding and love for food will fuel our creativity as we are bringing our virtual food truck to life. With cramped fingers and endless determination, we're excited to continue on this journey together. Let's make our food truck dreams a reality!</p>    
    </div>
    <div class="picture1">
        <img src="images/us.png" width="350px" height="350px">
    </div>
    <div class="us1">
    <h1 style="background-color:#0692ce; color:white; text-align:center;">Our Story</h1>
    <p style="font-family: 'Tsukimi Rounded', Sans-Serif">My best friend Harnoor and I, Nethra, started a food truck called Tandoori Bites to bring Indian flavors to our city. Despite initial resistance from our parents, we launched the venture with secret family recipes and a lot of passion. Our food quickly gained popularity, and even our parents began to support us. Tandoori Bites became a hub of laughter and delicious food, uniting people through our bold and authentic flavors. As we laughed, cooked, and served our way into the hearts of food enthusiasts, we realized that sometimes, the best way to make a difference is to follow your passion, even if it means defying the doubts of those closest to you</p>    
    </div>
    <div class="picture2">
    <img src="images/truck.jpg" width="400" height="261">
    </div>
    <br><br>
    <h1 style="background-color:#0692ce; color:white; text-align:center;">Contact Us</h1>
    <center>
    <div class="contact">
    <p>You can follow our Instagram @tandoori._.bites</p>
    <p>You can call or text Nethra using her phone number, 206-231-5496</p>
    <p>You can call or text Harnoor using her phone number, 206-598-0962</p>
    <p>Our business e-mail is tandoor_bites@gmail.com</p>
    <p>As of now, we are not interested in hiring anyone new nor any buisness partnership opportunities. </p>
    <a href="https://www.instagram.com/tandoori._.bites/" target="_blank"><img class="insta" src="images/instagram.png" height="80" width="80"></a>

    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img class="phone" src="images/phone.png" height="80" width="80"></a>

    <a href="https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&osid=1&passive=1209600&service=mail&ifkv=Af_xneGYvA92oonzKSB2lCUAyqAsSkU57SFCn9bHa4OhwddjP5jKY89XdUVoavNZvxqQxM5DzC7_zg&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank">
    <img class="phone" src="images/mail.png" height="80" width="100"></a>

    </div>
    <div class="news">
        <h2 style="background-color:#0692ce; color:white; text-align:center;">Join Our Newsletter!</h2>
<form>
    <input type="text" required="required" placeholder="Enter Email">
    <br>
    <br>
    <input type="submit" placeholder="Sign Me Up!" style="background-color:#0692ce;font-family:Tsukimi Rounded;font-size:15px;">
    <input type="reset" style="background-color:#0692ce;font-family:Tsukimi Rounded;font-size:15px;">
</form>
    </center>
	<center>
    <a href="https://www.ubereats.com/?utm_source=AdWords_Brand&utm_campaign=CM2065281-search-google-brand_1_-99_US-National_e_web_acq_cpc_es_Generics_bmm_ubereats_kwd-111378800457_595048191053_133974691800_p_c&campaign_id=11590854633&adg_id=133974691800&fi_id=&match=p&net=g&dev=c&dev_m=&ad_id=595048191053&cre=595048191053&kwid=kwd-111378800457&kw=ubereats&placement=&tar=&gclsrc=aw.ds&gclid=Cj0KCQjw4NujBhC5ARIsAF4Iv6e-JepWpGx43WjsFRAnyqzcGOH167hOn2-FA7ntUYzxubcPfwnU3BYaArLYEALw_wcB" target="_blank"><img src="images/dash.png" height="320" width="320"></a>

	</center>
    </main>
    <footer>
    </footer>
</body>

</html>