<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tandoori Bites</title>

    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit&display=swap" rel="stylesheet">

    <style>
        body {
            background: #ffbe01;
            background-size: cover;
            height: 100%;
            width: 100%;
            font-family: Shrikhand;
            color: black;
        }

        img.logo {
            margin-left: 20px;
            margin-top: 20px;
            float: left;
        }

        img.logo2 {
            margin-left: 90px;
            margin-top: 20px;
            float: right;
        }

        nav {
            width: 78%;
            background-color: #fa970d;
            float: right;
            font-size: 50px;
            height: 120px;
            margin-top: 65px;
        }

        nav ul {
            float: right;
            margin-top: -20px;
            font-size: 90px;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
        }

        nav ul li a {
            text-decoration: none;
            padding-top: 20px;
            padding-bottom: 15px;
            padding-left: 30px;
            padding-right: 30px;
            color: #ffffff;
            background-color: #fa970d;
            font-family: 'Shrikhand', Sans-Serif;
            font-weight: 100;
            font-size: 20px;
        }

        nav a {
            text-decoration: none;
            font-size: 14px;
            font-family: verdana;
            font-weight: bold;
            height: 60px;
            display: inline-block;
            background-color: #fa970d;
            color: White;
            line-height: 90px;
            text-align: center;
            transition: 300ms;
        }

        nav a:active {
            background-color: white;
            color: black;
            width: 100%;
        }

        nav ul li a:hover {
            padding-top: 15px;
            padding-bottom: 15px;
            transition: all ease 0.5s;
        }

        nav ul #link1 a:hover {
            background-color: #ffbe01;
        }

        nav ul #link2 a:hover {
            background-color: #0692ce;
        }

        nav ul #link3 a:hover {
            background-color: #cd3362;
        }

        nav ul #link4 a:hover {
            background-color: #9dc832;
        }

        nav ul #link5 a:hover {
            background-color: #651188;
        }

        th {
            font-size: 20px;
            text-align: center;
        }

        td {
            font-family: 'Xanh Mono', Sans-Serif;
            text-align: center;
        }

        tr{
            text-align:center;
        }

        h1 {
            font-family: shrikhand, Sans-Serif;
            background-color: ;
            text-align: center;
            color: white;
            background-color: #cd3362;
        }
        .columncontainer {
            width: 100%;
            display: flex;
        }

        .column1, .column2, .column3, .column4 {
            width: 50%;
            margin: 40px;
        }

        .column1 h1, .column2 h1 {
            background-color: #cd3362;
        }

        .column1 p, .column2 p {
            font-family: 'Xanh Mono', Sans-Serif;
        }

        p{
            font-family: 'Xanh Mono', Sans-Serif;
        }

        .columncontainer1 {
            width: 100%;
            display: flex;
        }
        footer{
            font-size:30px;
        }

    </style>
</head>
<body>
<header>
    <a href="tandooribites.html">
        <img class="logo" src="images/logo.png" alt="Tandoori Bites Logo" height="250" width="250">
    </a>
    <div id="nav">
        <nav>
            <ul>
                <li id="link1"><a href="tandooribites.html">Home</a></li>
                <li id="link2"><a href="about.html">About Us</a></li>
                <li id="link3"><a href="menu.html">Menu</a></li>
                <li id="link4"><a href="calender.html">Calendar and Order</a></li>
                <li id="link5"><a href="review.html">Reviews</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section class="columncontainer">
        <div class="column1">
            <h1>Signature Streetfoods</h1>
            <p style="font-size:15px; font-family: 'Tiro Devanagari Sanskrit', Sans-Serif;">Indian street food encompasses a wide variety of snacks and dishes, from the iconic crispy samosas and flavorful chaats to mouthwatering kebabs and spicy pav bhaji, Indian street food offers a tantalizing mix of flavors, spices, and textures. </p>
            <table>
                <tr>
                    <th style="font-family:'Fredericka the Great', Sans-Serif;">Samosa Chaat</th>
                    <td>Savory chickpeas curry with crispy samosa, assorted sweet, spicy, and tangy chutneys, and
                        crunchy and flavorful toppings. Ⓥ 
                    </td>
                    <td>$4.99</td>
                </tr>
                <tr>
                    <th style="font-family:'Fredericka the Great', Sans-Serif;">Papri Chaat</th>
                    <td>Chaat snack made with crisp fried puris, sweet sour and spicy chutneys, yogurt and sev. Ⓥ 

                    </td>
                    <td>$3.99</td>
                </tr>
                <tr>
                    <th style="font-family:'Fredericka the Great', Sans-Serif;">Samosas (2)</th>
                    <td>Deep fried pastry with a spiced filling made with potatoes, spices, and herbs. Ⓥ </td>
                    <td>$4.99</td>
                </tr>
                <tr>
                    <th style="font-family:'Fredericka the Great', Sans-Serif;"> Pakora</th>
                    <td>Potatoes, chilis, and onions covered in flour batter and spices fried to a crisp. Ⓥ🌾 </td>
                    <td>$5.99</td>
                </tr>
                <tr>
                    <th style="font-family:'Fredericka the Great', Sans-Serif;">Pani Puri</th>
                    <td>Bite-size chaat with hollow crispy-fried puffed ball filled with potato, chickpeas, onions,
                        spices, and minty tamarind-flavored water. Ⓥ 🌶️
                    </td> <!--bite count-->
                    <td>$5.99</td>
                </tr>
                <tr>
                    <th style="font-family:'Fredericka the Great', Sans-Serif;">Bhel Puri</th>
                    <td>Crispy puffed rice tossed with sweet, sour, tangy, and spicy chutneys, topped with vermicelli. Ⓥ🌶️ </td>
                    <td>$4.99</td>
                </tr>
            </table>
        </div>
        <div class="column2">
            <h1>Drinks</h1>
            <p style="font-size: 15px; font-family: 'Tiro Devanagari Sanskrit', Sans-Serif;">Indian beverages offer a wide range of options that are savored across the country. These drinks showcase the rich tapestry of regional cultures and culinary customs in India.</p>
            <table>
                <tr>
                    <th style="font-family:'Fredericka the Great', Sans-Serif;">Fountain Drinks</th>
                    <td>Coca Cola, Sprite, Fanta, Dr. Pepper, etc.</td>
                    <td>$1.99</td>
                </tr>
                <tr>
                    <th style="font-family:'Fredericka the Great', Sans-Serif;">Bottled Water</th>
                    <td>Dasani, Perrier, Aquafina, Evian, etc.</td>
                    <td>$2.99</td>
                </tr>
                <tr>
                    <th style="font-family:'Fredericka the Great', Sans-Serif;">Thumbs up</th>
                    <td>Indian version of Coca Cola, a spicy and carbonated soft drink.</td>
                    <td>$3.99</td>
                </tr>
                        <th style="font-family:'Fredericka the Great', Sans-Serif;">Filter Coffee</th>
                        <td>Brewed coffee powder with chicory in a traditional Indian filter.</td>
                        <td>$3.99</td>
                    </tr>
                    <tr>
                        <th style="font-family:'Fredericka the Great', Sans-Serif;">Masala Chai</th>
                        <td>Sweet, spice-filled tea with a variation of spices.</td>
                        <td>$3.99</td>
                    </tr>
                    <tr>
                        <th style="font-family:'Fredericka the Great', Sans-Serif;">Mango Lassi</th>
                        <td>Creamy yogurt-based drink blended with water, seasonings, and mango</td>
                        <td>$3.99</td>
                    </tr>
                    <tr>
                        <th style="font-family:'Fredericka the Great', Sans-Serif;">Faloodas</th>
                        <td>Ice cream dessert made with vermicelli, jelly, rose syrup, sabja seeds, milk, and ice cream</td>
                        <td>$4.99</td>
            </table>
        </div>
    </section>

<h1 style="margin-left: 465px; margin-right: 465px;">Specialty Dishes</h1>
            <section class="columncontainer">
        <div class="column3">
            <h1>North Indian</h1>
            <table>
                <tr>
                    <th style="font-family:'Fredericka the Great', Sans-Serif;">Rajma</th>
                    <td>Originated in Rajasthan, Rajma is a lightly spiced, creamy and delicious curry made with kidney beans, onions, ginger, garlic, fragrant spices and tangy tomatoes. Ⓥ🌾 </td>
                    <td>$8.99</td>
                </tr>
                <tr>
                    <th style="font-family:'Fredericka the Great', Sans-Serif;">Butter Chicken </th>
                    <td>Originated in Dehli, Butter Chicken is a type of curry made from chicken with a spiced tomato and butter (makhan) sauce. 🌾</td>
                    <td>$9.99</td>
                </tr>
                <tr>
                    <th style="font-family:'Fredericka the Great', Sans-Serif;">Mattar Paneer</th>
                    <td> Originated in Punjab, Mattar Paneer is a popular Indian Curry dish made with green peas and paneer in a base of onions, tomatoes, cashews, spices and herbs. Ⓥ🌾 </td>
                    <td>$8.99</td>
                </tr>
                <tr>
                    <th style="font-family:'Fredericka the Great', Sans-Serif;"> Vada Pav</th>
                    <td>Originated in Mumbai, Vada Pav is a savory and spicy soft dinner rolls or fluffy buns stuffed with a fried batter coated potato dumpling fritter called Batata Vada and                         laced with spicy and sweet chutneys. Ⓥ🌶️ </td> <!--add bun count in the order form, starting count 5.-->
                    <td>$9.99</td>
                </tr>
                <tr>
                    <th style="font-family:'Fredericka the Great', Sans-Serif;">Chole</th>
                    <td>Originated in Uttar Pradesh, Chole is Chole is made with soaking chickpeas overnight and cooking them with onions, tomatoes and spices to make a flavorful curry. Ⓥ🌾🌶️ </td>     
                    <td>$7.99</td>
                </tr>
            </table>
        </div>

        <div class="column4">
            <h1>South Indian</h1>
            <table>
                <tr>
                    <th style="font-family:'Fredericka the Great', Sans-Serif;">Hyderabadi Dum Biryani</th>
                    <td>Hyderabadi Dum Biryani is an aromatic, mouth watering and authentic Indian dish with succulent chicken in layers of fluffy rice, fragrant spices and fried onions. 🌾🌶️</td>
                    <td>$10.99</td>
                </tr>
                <tr>
                    <th style="font-family:'Fredericka the Great', Sans-Serif;">Idli Sambar</th>
                    <td> Originated in Chennai, Idli Sambar is a type of savoury rice cake made by steaming a batter of fermented black lentils and rice with hot vegetable lentil stew. Ⓥ🌾</td>
                    <td>$9.99</td>
                </tr>
                <tr>
                    <th style="font-family:'Fredericka the Great', Sans-Serif;">Puttu Kadala Curry</th>
                    <td>Originated in Kerala, Puttu Kadala Curry is a black chickpeas curry with a spicy gravy paired with steamed rice flour and coconut logs. Ⓥ🌾 </td>
                    <td>$8.99</td>
                </tr>
                        <th style="font-family:'Fredericka the Great', Sans-Serif;">Masala Dosa</th>
                        <td> Originated in Karnataka, Masala Dosa is a crepe like food made with fermented lentils and rice batter fried to a crisp consisting of potato curry in the middle. Ⓥ🌾🌶️                       <td>
                        <td>$7.99</td>
                    </tr>
                    <tr>
                        <th style="font-family:'Fredericka the Great', Sans-Serif;">Pulihora</th>
                        <td> Originated in Vijayawada, Pulihora is a savory rice dish made with tamarind, rice, tempering spices, and steaming curry leaves mixed to perfection. Ⓥ🌾 </td>
                        <td>$8.99</td>
                    </tr>
            </table>
        </div>
    </section>

    <h1 style="margin-left: 70px; margin-right: 70px;">Fresh Out Tandoor!</h1>
    <center><p style="font-family:'Tiro Devanagari Sanskrit', Sans-Serif;">Tandoori cuisine is a popular part of Indian cooking known for its distinctive flavor and methods. Tandoor refers to a traditional clay oven used for cooking in India. </p></center>
    <center><table>
                <tr>
                    <th style="font-family:'Fredericka the Great', Sans-Serif;">Tandoori Chicken</th>
                    <td>Tandoori Chicken is the classic dish where chicken pieces are marinated in a mixture of yogurt, red chili powder, turmeric, cumin, and garam masala, etc. The                                   marinated chicken is cooked in the tandoor oven, creating juicy and flavorful meat with a slightly smoky taste. 🌾🌶️</td>
                    <td>$10.99</td>
                </tr>
                <tr>
                    <th style="font-family:'Fredericka the Great', Sans-Serif;">Tandoori Fish</th>
                    <td>Fish is marinated in a blend of spices, yogurt, and lemon juice. Cooked in the tandoor oven, making tender, flaky fish with a smoky and aromatic flavor. 🌾🌶️</td>
                    <td>$10.99</td>
                </tr>
                <tr>
                    <th style="font-family:'Fredericka the Great', Sans-Serif;">Tandoori Naan (5)</th>
                    <td> Tandoori Naan is made with flour, yogurt, and yeast, shaped into flatbread and slapped onto the walls of the tandoor. It is cooked until it puffs up and develops a                            slightly charred and chewy texture. Ⓥ </td>
                    <td>$11.99</td>
                </tr>
                        <th style="font-family:'Fredericka the Great', Sans-Serif;">Tandoori Paneer</th>
                        <td>Paneer is marinated in a mixture of spices, yogurt, and lemon juice. It is skewered and cooked in the tandoor oven, giving it a smoky flavor and a                                                 slightly crisp exterior while maintaining its soft texture. Ⓥ🌾🌶️ </td>
                        <td>$7.99</td>
                    </tr>
                    <tr>
                        <th style="font-family:'Fredericka the Great', Sans-Serif;">Tandoori Tikka</th>
                        <td>Tandoori tikka is small pieces of marinated meat that are skewered and cooked in the tandoor. The marinade typically includes yogurt, spices, and herbs. Creating                                   tender and succulent meat with a delightful flavor. 🌾🌶️</td>
                        <td>$8.99</td>
                    </tr>
            </table></center>

<h1 style="margin-left: 470px; margin-right: 470px;">Sides</h1>
 <center><table>
<tr>
                     <tr>
                    <th style="font-family:'Fredericka the Great', Sans-Serif;"> Extra Mirchi Kasalan or Raita 🌾🌶️</th>
                    <td> 0.99 per cup </td>
                    <td>$0.99</td>
                </tr>

                    <th style="font-family:'Fredericka the Great', Sans-Serif;"> Bowl of Rice Ⓥ🌾 </th>
                    <td> Feeds 2 per bowl </td>
                    <td>$1.99</td>
                </tr>
                <tr>
                    <th style="font-family:'Fredericka the Great', Sans-Serif;"> Flatbreads Ⓥ </th>
                    <td> (2) Paratha, Naan, or Chapathi </td>
                    <td>$1.99</td>
                </tr>
              
               <tr>
                        <th style="font-family:'Fredericka the Great', Sans-Serif;"> Dal Ⓥ🌾</th>
                        <td> Regular version, no specialty </td>
                        <td>$2.99</td>
                    </tr>

                    <tr>
                       <th style="font-family:'Fredericka the Great', Sans-Serif;"> Protein </th>
                       <td> Chicken, Mutton, Lamb </td>
                        <td>$4.99</td>
                    </tr>
                   
            </table></center>
<center>
<img src="images/tandoori.png" width="60%">
</center>
</main>

<footer>
  <center><p>Ⓥ: Vegetarian | 🌾: Gluten Free | 🌶: Spicy</p></center>
</footer>

</body>
</html>

