<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tandoori Bites</title>

    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">

    <style>
        body {
            background: #ffbe01;
            background-size: cover;
            height: 100%;
            width: 100%;
            font-family: Shrikhand;
            color: black;
        }

        img.logo {
            margin-left: 20px;
            margin-top: 20px;
            float: left;
        }

        nav {
            width: 78%;
            background-color: #fa970d;
            float: right;
            font-size: 50px;
            height: 120px;
            margin-top: 65px;
            color:white;
        }

        nav ul {
            float: right;
            margin-top: -20px;
            font-size: 90px;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
        }

        nav ul li a {
            text-decoration: none;
            padding-top: 20px;
            padding-bottom: 15px;
            padding-left: 30px;
            padding-right: 30px;
            color: #ffffff;
            background-color: #fa970d;
            font-family: 'Shrikhand', Sans-Serif;
            font-weight: 100;
            font-size: 20px;
        }

        nav a {
            text-decoration: none;
            font-size: 14px;
            font-family: verdana;
            font-weight: bold;
            height: 60px;
            display: inline-block;
            background-color: #fa970d;
            color: white;
            line-height: 90px;
            text-align: center;
            transition: 300ms;
        }

        nav a:active {
            background-color: white;
            color: white;
            width: 100%;
        }

        nav ul li a:hover {
            padding-top: 15px;
            padding-bottom: 15px;
            transition: all ease 0.5s;
        }

        nav ul #link1 a:hover {
            background-color: #ffbe01;
        }

        nav ul #link2 a:hover {
            background-color: #0692ce;
        }

        nav ul #link3 a:hover {
            background-color: #cd3362;
        }

        nav ul #link4 a:hover {
            background-color: #9dc832;
        }

        nav ul #link5 a:hover {
            background-color: #651188;
        }

        .spices {
            margin-left: 900px;
            margin-top: 250px;
        }

        p {
            font-family: Fredericka the Great;
            font-size: 25px;
            margin-top: 0;
            margin-bottom: 10px;
        }

        form {
            font-family: Fredericka the Great;
            font-size: 25px;
        }

        label {
            font-family: Fredericka the Great;
            font-size: 25px;
        }

        legend {
            font-family: Fredericka the Great;
            font-size: 25px;
        }

        h1 {
            background-color: #651188;
            text-align: center;
            color: white;
        }

        input {
            width: 150px;
            height: 50px;
            background-color: #651188;
            font-family: Fredericka the Great;
            color: white;
            font-size: 30px;
            margin-top: 50px;
            margin-left: 20px;
        }

        .box-container {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            margin-bottom: 20px;
            gap: 10px;
        }

        .box {
            flex: 1;
            height: 380px;
            background-color: #fa970d;
            border: solid 4px #651188;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img.review {
            border-radius: 50%;
            margin-top: 20px;
            height: 210px;
            width: 210px;
        }

        .box p {
            font-family: Fredericka the Great;
            font-size: 25px;
            margin-top: 15px;
            text-align: center;
        }

        .rating {
            display: inline-block;
            font-size: 0;
            position: relative;
            text-transform: capitalize;
            padding: 0 50px 8%;
            color: black;
            text-align: center;
        }

        label {
            float: left;
            padding: 0;
            font-size: 50px;
            cursor: pointer;
        }

        label::before {
            content: "\2606";
            padding-bottom: 8px;
            display: inline-block;
            transition: 0.2s;
        }

        span {
            opacity: 0;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            height: 20px;
            font-size: 1rem;
            white-space: nowrap;
            transition: 0.15s ease-out;
            pointer-events: none;
            letter-spacing: -2px;
            transform: translateY(-50%);
        }

        label:hover span {
            opacity: 1;
            transform: none;
            letter-spacing: 0;
        }

        input:checked~label::before {
            content: "\2605";
            color: #651188;
            filter: drop-shadow(0 0 4px);
            transform: rotate(.2turn);
            transition-delay: calc(0.1 * attr(data-idx integer));
        }

        textarea {
            font-family: Fredericka the Great;
        }

        .review {
            border: 4px solid #651188;
            width: 25%;
            text-align: center;
            float:right;
        }

        .food {
            width: 74%;
            float: left;
        }
    </style>
</head>

<body>
    <header>
        <a href="tandooribites.html"><img class="logo" src="images/logo.png" alt="Tandoori Bites Logo" height="250" width="250"></a>
        <div id="nav">
            <nav>
                <ul>
                    <li id="link1"><a href="tandooribites.html">Home</a></li>
                    <li id="link2"><a href="about.html">About Us</a></li>
                    <li id="link3"><a href="menu.html">Menu</a></li>
                    <li id="link4"><a href="calender.html">Calendar and Order</a></li>
                    <li id="link5"><a href="review.html">Reviews</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br><br><br><br><br><br><br><br><br><br><br>
    <h1>Past Customer Reviews!</h1>
    <div class="box-container">
        <div class="box">
            <center>
                <img class="review" src="images/random1.png">
                <br>
                <p style="font-size:35px">★★★★★</p>
                <p>"I would definitely recommend this food truck! Some of the best Indian food I've had so far. They really do have spices with stories."<br>-Sidharth</p>
            </center>
        </div>
        <div class="box">
            <center>
                <img class="review" src="images/random2.webp">
                <br>
                <p style="font-size:35px">★★★★★</p>
                <p style="font-family:Shrikhand;font-size:20.5px;">"This food truck is a culinary delight on wheels. From the vibrant flavors to the impeccable presentation, every bite is a journey to the streets of India."<br>- Kiara</p>
            </center>
        </div>
        <div class="box">
            <center>
                <img class="review" src="images/random3.png">
                <br>
                <p style="font-size:35px;">★★★★★</p>
                <p style="font-family:Xanh Mono;font-size:24px;">"Tandoori Bites truly captures the essence of India, offering an authentic and flavorful experience that transports you to the vibrant streets of the country."<br>- Deepika</p>
            </center>
        </div>
    </div>
    <h1>Your Turn to Review!</h1>
    <div class="food">
        <p style="width=75%;float:left;">The form to the right is a form you can fill out about your experience at Tandoori Bites. Please leave any feedback you have in mind. Feel free to suggest new items for our menu, although we make no promises they will end up on the menu. For any questions or concerns you may contact us at 206-253-4250 or tandoori_bites@gmail.com. </p>
        <br><br><br>
        <center><img src="images/review.png" width="910" height="540"></center>
    </div>
<div class="review">
  <form action="https://formsubmit.co/mangoxtract@gmail.com" method="POST">
    What item(s) did you order?
    <br>
    <textarea name="order" cols="40" rows="5" required></textarea>
    <hr>
    What is your rating?
    <div class="rating">
      <input type='radio' hidden name='rating' id='rating-opt5' data-idx='0'>
      <label for='rating-opt5'></label>

      <input type='radio' hidden name='rating' id='rating-opt4' data-idx='1'>
      <label for='rating-opt4'></label>

      <input type='radio' hidden name='rating' id='rating-opt3' data-idx='2'>
      <label for='rating-opt3'></label>

      <input type='radio' hidden name='rating' id='rating-opt2' data-idx='3'>
      <label for='rating-opt2'></label>

      <input type='radio' hidden name='rating' id='rating-opt1' data-idx='4'>
      <label for='rating-opt1'></label>
    </div>
    <hr>
    What improvements should we make?
    <br>
    <textarea name="improvements" cols="40" rows="5"></textarea>
    <hr>
    What items should we add to our menu?
    <br>
    <textarea name="menu_improvements" cols="40" rows="5"></textarea>
    <br><br>
    <form action="https://formsubmit.co/mangoxtract@gmail.com" method="POST">
    <input type="submit" value="Submit" style="margin-top:20px;">
  </form>
</div>

</body>

</html>
