<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tandoori Bites</title>
 
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">


    <style>
  body {
        background:#ffbe01;
        background-size:cover;
        height:100%;
        width:100%;
        font-family:Shrikhand;
        color:black;
        }

 img.logo{
         margin-left: 20px;
         margin-top: 20px;
         float: left;
         }

 img.2logo{
           margin-left: 90px;
           margin-top: 20px;
           float: right;
          }

   nav {
        width: 78%;
        background-color: #fa970d;
	float:right;
	font-size:50px;
	height:120px;
	margin-top:65px;

        }

        nav ul{
         float:right;
	margin-top:-20px;
	font-size:90px;
	
                }

        nav ul li{
                  list-style: none;
                  display: inline-block;
                 }

        nav ul li a {
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 30px ;
    padding-right: 30px;
    color: #ffffff;
    background-color: #fa970d;
    font-family: 'Shrikhand', Sans-Serif;
    font-weight: 100;
    font-size: 20px;

                                }               

        nav a {
                        text-decoration: none;
                        font-size: 14px;
                        font-family: verdana;
                        font-weight: bold;
                        height: 60px;
                        display: inline-block;
                        background-color: #fa970d;
                        color: White;
                        line-height: 90px;
                        text-align: center;
                        transition: 300ms;
                        }

        nav a:active{   
                        background-color: white;
                        color: black;
                        width: 100%;
                                }

nav ul li a:hover {
    padding-top:15px;
    padding-bottom:15px;
        transition: all ease 0.5s;
}

nav ul #link1 a:hover {
    background-color: #ffbe01;
}

nav ul #link2 a:hover {
    background-color: #0692ce;
}
nav ul #link3 a:hover {
    background-color: #cd3362;
}

nav ul #link4 a:hover {
    background-color: #9dc832;
}

nav ul #link5 a:hover {
    background-color: #651188;
}
.spices{
     margin-left:800px;
     margin-top:250px;
}
p{
font-family:Fredericka the Great;
float:left;
font-size:70px;
}
.tandoori{
margin-top:-500px;
}
.stories{
margin-top:-450px;
margin-right:410px;
}
.contact{
margin-left:60px;
margin-top:340px;
} 
</style>
</head>

<header>
	<a href="tandooribites.html"><img class="logo" src="images/primary.png" alt="Tandoori Bites Logo" height="230" width="230"></a>
<div id="nav">
<nav>
<ul>
        <li id="link1"><a href="tandooribites.html">Home</a></li>
        <li id="link2"><a href="about.html">About Us</a></li>
        <li id="link3"><a href="menu.html">Menu</a></li>
        <li id="link4"><a href="calender.html">Calender and Order</a></li>
        <li id="link5"><a href="review.html">Reviews</a></li>
</ul>
</nav>
</div>
<br>
</header>

<body>
<div class="spices">
    <img src="images/bitehome.png" alt="spices" height="550" width="550">
</div>
<div class="tandoori">
<p> Tandoori Bites, </p>
</div>
<div class="stories">
<p style="float:left;margin-top:-50px;">Spices with Stories.</p>
</div>
<div class="contact">
<a href="https://www.instagram.com/tandoori._.bites/" target="_blank"><img class="insta" src="images/instagram.png" height="100" width="100"></a><a href="https://www.tiktok.com/en/" target="_blank"> <img class="tiktok" src="images/tiktok.png" height="100" width="100"></a> <a href="https://business.linkedin.com/marketing-solutions/cx/18/01/brand-sem-desktop?src=go-pa&trk=sem-ga_campid.14253098818_asid.126590795755_crid.538720471623_kw.linkedin%20brand_d.c_tid.kwd-393738503887_n.g_mt.p_geo.9011989&mcid=6833116242744877095&cid=&gclsrc=aw.ds&gclid=EAIaIQobChMIlOD51JHm_gIVBilMCh3kVQfVEAAYASAAEgJY3PD_BwE" target="_blank"><img class="linkden" src="images/linkden.png" height="110" width="110"></a> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img class="phone" src="images/phone.png" height="110" width="110"></a>
</div>
</body>

<footer>
</footer>

</html>